{
    "name": "san4o101/upload-files",
    "description": "Upload files package",
    "license": "MIT",
    "version": "0.3",
    "authors": [
        {
            "name": "Alex Syvolap",
            "email": "snikersmc123@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "james-heinrich/getid3": "^1.9@dev",
        "ext-gd": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "San4o101\\uploadFiles\\": "src"
        },
        "files": [
            "src/Services/UploadFileService.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "san4o101\\uploadFiles\\providers\\UploadFileServiceProvider"
            ]
        }
    }
}
